{
    "version": 3,
    "serial": 1,
    "lineage": "78e6684c-e079-9273-5290-904528a68619",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "eu-west-1-prod-anna",
            "key": "dev-env-prod-cluster",
            "region": "eu-west-1"
        },
        "hash": 18189947743333516590
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
